
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 500m;
    #gzip  on;

    server {
        listen       888;
        server_name  www.simple-platform.cn;
        root   /usr/share/nginx/html;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            index  index.html index.htm index;
            try_files $uri /index.html;
        }

            location /api {
              charset UTF-8;
              proxy_set_header   Host             $host;
              proxy_set_header  X-Real-IP  $remote_addr;
              proxy_set_header X-Forwarded-For $http_x_forwarded_for;
              proxy_connect_timeout   3;
              proxy_send_timeout      3600;
              proxy_read_timeout      3600;
              proxy_pass http://192.168.3.43:88;
              rewrite ^/api/(.*)$ /$1 break;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
            }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

    server {
            listen       80;
            server_name  localhost;

            #access_log  /var/log/nginx/host.access.log  main;
            root   /usr/share/nginx/html;
            location / {
                index  index.html index.htm index;
                try_files $uri /index.html;
            }

                location /api {
                  charset UTF-8;
                  proxy_set_header   Host             $host;
                  proxy_set_header  X-Real-IP  $remote_addr;
                  proxy_set_header X-Forwarded-For $http_x_forwarded_for;
                  proxy_connect_timeout   3;
                  proxy_send_timeout      3600;
                  proxy_read_timeout      3600;
                  proxy_pass http://192.168.3.43:88;
                  rewrite ^/api/(.*)$ /$1 break;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                }

            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }

        }

    map $http_upgrade $connection_upgrade {
        default          keep-alive;  #默认为keep-alive 可以支持 一般http请求
        'websocket'      upgrade;     #如果为websocket 则为 upgrade 可升级的。
    }
}
